Translations Help

To enable/disable translation for a mod, check if in the mod Options menu you have a "Toggle translations" option.

Step by step:
1 - Turn ON the translations in the mod Options menu ("Toggle translations" item)
2 - Press Insert (or load a saved game) to reload scripts
3 - Open each menu of the mod, this process will write the lines that can be translated
4 - Open the script translation file in "Scripts\NIBMods\Translations\scriptName_translation.txt", "scriptName" is obviously the name of the script
5 - Edit the file adding the translation for each line
6 - Save the translations file
7 - In game, press Insert (or load a saved game) to reload scripts, now you should see the translated text in the mod menu items :)

By default, the translation is empty, this is a example of menu item "Suits":

A2D159543D10D57B12422D4FFDF7140F|n|Suits|n|

Example of translation:

A2D159543D10D57B12422D4FFDF7140F|n|Suits|n|Translated text here

or you can simple translate the main text:
A2D159543D10D57B12422D4FFDF7140F|n|Translated text here|n|


After saving the translations file, you must press Insert in game (or load a saved game) to apply the changes...

Obs.: Don't change the hash code, only edit the texts.
