[hotkeys]
hkShowMenu=N
hkShowMenuKeyTwo=LControlKey
hkShowScriptPowersToggleMenu=D0
hkShowScriptPowersToggleMenuKeyHold=ControlKey
[controller]
nibMods_showMenuBt_1_fix=189
nibMods_showMenuBt_2_fix=203
[general]
bPedSelectorFreeCamEnabled=False
bPedSelector_slowMoWhenSpawningPeds=True
bPedSelector_useCustomCamOnCapture=True
bPedSelector_showPreviewImagesSwitchPl=True
bPedSelector_showPreviewImagesSpawnPed=True
bPedSelector_ShowProblematicPedModels=False
bPedSelector_loadFromAddonPedsMod=True
bPedSelector_loadFromNibModsDev=True
bPedSelector_loadFromScriptsFolder=True
bPedSelector_keepWeapons=True
pedSelector_keepWeapons_timeWaitRestore=1000
bPedSelector_organizeByCategory=True
hkPedSelector=L
bPedSelector_slowMoWhenConfiguringPed=True
bWasFreeCameraEnabled=0
freeCameraLatestCamera=514
aux=0,1
freeCameraLatestCoord=-1102,783;-793,916;24,90526
freeCameraLatestRotation=-2,572581;0;334,9981
bRenameToNDLL=True
bShowWarnAboutRenamedFiles=True
fixedIntervalValue=-1
bAvoidPlayerSpeech=False
bAvoidPlayerPainVoice=False
metersDecimals=1
meters_speedIsKPH=True
previewImageSizeCoef=1
bDrawPrevieImageOnTogglePowersCategories=True
bDrawPrevieImageOnTogglePowersItems=True
bDrawPrevieImageOnToggleSpawnMenu=True
bDetectExplosions=False
bDetectExplosionsOnlyExpProof=False
bDetectExplosionsSetToRagdoll=True
explosionsPushForceCoef=1
explosionsDamage=500
explosionDetectRadius=3
bFreeCameraFeatureEnabled=True
bPlayerIgnoredOnFreeCam=True
bAutoEnableFreeCamOnLoad=False
bFreeCamera_playerTempInvincible=True
bFreeCamera_MouseClickMovesUpDown=True
bKidsMode_removeBloodFX=False
bKidsMode_removeBloodGroundDecalFX=False
bKidsMode_removeBloodBodyDecalFX=False
bKidsMode_replaceBloodFXWithFlowersFX=False
kidsMode_FlowersFXSize=1
debugMode=False
bNibGODMode_keepEnabled=False
nibGODMode_mode=1
bNibGODMode_setInvincible=False
bNibGODMode_setBulletProof=False
bNibGODMode_setFireProof=False
bNibGODMode_setExplosionProof=False
bNibGODMode_setCollisionProof=True
bNibGODMode_setMeleeProof=False
nibGODMode_setMaxHealthTo=50000
bNibGODMode_damageReflectPercent=0
nibGODMode_enableSetMaxHealthTo=False
nibGODMode_avoidRagdoll=False
optionsCloseMenuTogglePowers=True
optionsCloseMenuSpawnAI=0
bCheckSHDotNetLogErrors=1
bFreezeWeather=False
bFreezeDayTime=False
bEnabled=False
mode=0
bShowPlayerHealth=True
bShowForDeadPeds=False
bOnlyVisiblePeds=True
bInvisiblePedsToo=False
maxHealthToConsider=300
displayMode=2
displayScale=1
heightCoef=1,15
bars_alphaCoef=0,65
maxDist=50
bCheckComponentValid=1
bCheckPropValid=1
screenFXFilter=
screenFXTime=1000
screenFXLoop=0
LoadFilesOnceForTranslation=False
bDeleteOldFakeHeads=1
stick_sensitivityCoef_x=1
stick_sensitivityCoef_y=1
mouse_sensitivityCoef_x=1
mouse_sensitivityCoef_y=1
[pedSelector]
pedSelector_listFilter=
[NIB Ped Selector]
filter=
[NIB Ped Selector - Spawn peds]
filter=
[NIBMods Menu - Spawn models]
filter=
[LOD_dist]
pedLodDist=500
vehLodDist=500
propLodDist=500
[LOD_distMulti]
pedLodMulti=2
[NIBMeters]
bSpeedoMeter=False
bZSpeedoMeter=False
bAltiMeter=False
bAltiMeterG=False
[timeFlowControl]
timeCoef=1
timeFlowInterval=10
[scripts_shared_cfg]
healthLimitForScreamingPeds=300
minHealthForceSetScreamingPeds=800
[display]
menu=
[menu]
toggle_powers=
toggle_powers_menuIndex=0
toggle_powers_itemIndex=0
toggle_powers_off=
[menu_NIBMods Menu v3.1.7]
latestMenuIndex=0
latestMenuItemIndex=3
[script_displayNames]
TFlash=
[togglePowersMenu_0]
toggle_powers_scriptIndex=1
toggle_powers_scriptIndex_menuIndex=0
[menu_Toggle powers menu]
latestMenuIndex=0
latestMenuItemIndex=0
[menu_The Flash]
latestMenuIndex=0
latestMenuItemIndex=1
[NIBMods INI files configurator]
filter=
[menu_NIBMods INI files configurator]
latestMenuIndex=0
latestMenuItemIndex=0
[NIBMods Menu v3.1.7 - Options]
filter=
[freeCam]
freeCam_updatePlayerPosMode=3
